{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 1,
    "JwtIssuer": "http://InvestorZone.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ANMM7DC\\SQLEXPRESS;Database=StrefaInwestora123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
